VUE_APP_MAPBOX_ACCESS_TOKEN="pk.eyJ1IjoidGlibzYxIiwiYSI6ImNsc2ttaWd5NDA0anEya3JuN2F4cWJheDIifQ.8Y7HydMrAImeaYD6xPm_vg"
VUE_APP_RAPIDAPI_KEY="5818b544fbmsh184225c5e112a26p1525a3jsn5a009fd1a04f"
VUE_OPEN_WEATHER_MAP_ACCESS_TOKEN="740ecf1f34a8de40fb609316e481a77e"